{
    "name": "RaftProto.UI",
    "rootNamespace": "RaftProto.UI",
    "references": [
        "RaftProto.Core",
        "RaftProto.Items",
        "RaftProto.Resources",
        "Unity.UGUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
